<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use AdminKit\Vacancy\Models\Vacancy;

return new class extends Migration
{
    public function up()
    {
        Schema::create('admin_kit_vacancy_gallery', function (Blueprint $table) {
            $table->id();

            // add fields
            $table->foreignId('vacancy_id')
                ->constrained('admin_kit_vacancy')
                ->cascadeOnDelete();
            $table->jsonb('title');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('admin_kit_vacancy_gallerys');
    }
};
